[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: reset: moving to origin/feature/database
[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from develop to feature/database
[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from feature/rooms to develop
[33md8c7cf5[m[33m ([m[1;31morigin/feature/rooms[m[33m, [m[1;32mfeature/rooms[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33md8c7cf5[m[33m ([m[1;31morigin/feature/rooms[m[33m, [m[1;32mfeature/rooms[m[33m)[m HEAD@{4}: commit (amend): feat(rooms): add room-based chat with command protocol for server
[33m3756acf[m HEAD@{5}: commit: feat(rooms): add room-based chat with command protocol
[33m80d49d8[m[33m ([m[1;31morigin/feature/tcp[m[33m)[m HEAD@{6}: Branch: renamed refs/heads/feature/private-message to refs/heads/feature/rooms
[33m80d49d8[m[33m ([m[1;31morigin/feature/tcp[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m80d49d8[m[33m ([m[1;31morigin/feature/tcp[m[33m)[m HEAD@{9}: Branch: renamed refs/heads/feature/tcp to refs/heads/feature/private-message
[33m80d49d8[m[33m ([m[1;31morigin/feature/tcp[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m80d49d8[m[33m ([m[1;31morigin/feature/tcp[m[33m)[m HEAD@{12}: commit: chore: upgrade project architecture to .NET 9.0
[33m7862448[m HEAD@{13}: reset: moving to HEAD
[33m7862448[m HEAD@{14}: checkout: moving from develop to feature/tcp
[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{16}: checkout: moving from feature/protocol to develop
[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{17}: checkout: moving from feature/tcp to feature/protocol
[33m7862448[m HEAD@{18}: checkout: moving from feature/protocol to feature/tcp
[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{19}: checkout: moving from develop to feature/protocol
[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{20}: checkout: moving from feature/tcp to develop
[33m7862448[m HEAD@{21}: checkout: moving from develop to feature/tcp
[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{22}: checkout: moving from feature/tcp to develop
[33m7862448[m HEAD@{23}: commit (amend): feat(tcp): implement TCP base for client
[33m8142f9f[m HEAD@{24}: commit: feat(client): implement TCP base
[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{25}: checkout: moving from develop to feature/tcp
[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{26}: checkout: moving from develop to develop
[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{27}: checkout: moving from main to develop
[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{28}: Branch: renamed refs/heads/master to refs/heads/main
[33m0380146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/database[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/protocol[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{30}: commit (initial): chore:initial commit
